<!DOCTYPE html>
<html class="" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="src/styles/general.css" />
        <link rel="stylesheet" href="src/styles/header-footer.css" />
        <link rel="stylesheet" href="src/styles/index-style.css" />
        <link rel="stylesheet" href="src/styles/dark-mode.css" />
        <link rel="stylesheet" href="src/styles/queries.css" />

        <script src="src/scripts/index-script.js" defer></script>

        <!-- GOOGLE FONTS -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />

        <!-- IONICONS -->

        <script
            type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
        ></script>

        <title>Davi Job</title>
    </head>
    <body class="">
        <div class="body-cover"></div>

        <header class="header">
            <div class="header-box container flex flex--space-between">
                <div class="logo flex flex--column">
                    <span>Davi</span>
                    <span>Job</span>
                </div>

                <nav class="header-nav">
                    <ul class="header-list flex">
                        <li class="header-list-item">
                            <button class="header-list-link nav-about-btn btn">
                                About me
                            </button>
                        </li>
                        <li class="header-list-item">
                            <button
                                class="header-list-link nav-projects-btn btn"
                            >
                                Projects
                            </button>
                        </li>
                        <li class="header-list-item">
                            <a
                                href="mailto:davi.hjobr@gmail.com"
                                class="header-list-btn btn"
                                >Contact Me</a
                            >
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="hero-box container grid">
                    <div class="hero-text-box">
                        <h1 class="heading-primary">
                            Passionate Frontend Dev. and Web Designer
                        </h1>

                        <p class="hero-text">
                            I structure, code and maintain beautiful web
                            applications, and I love what I do.
                        </p>

                        <div class="hero-social-links-box flex">
                            <a
                                href="https://www.linkedin.com/in/davi-job/"
                                class="hero-social-link"
                                target="_blank"
                                ><ion-icon
                                    name="logo-linkedin"
                                    class="hero-social-icon"
                                ></ion-icon
                            ></a>
                            <a
                                href="https://github.com/davi-job/"
                                class="hero-social-link"
                                target="_blank"
                                ><ion-icon
                                    name="logo-github"
                                    class="hero-social-icon"
                                ></ion-icon
                            ></a>
                        </div>
                    </div>

                    <div class="hero-video-box">
                        <video
                            height="610"
                            class="hero-video"
                            autoplay
                            muted
                            loop
                        >
                            <source
                                src="./src/img/hero_video.mp4"
                                type="video/mp4"
                            />
                        </video>
                    </div>

                    <div class="hero-tech-stack flex">
                        <p class="techstack-text">Tech stack</p>

                        <div class="tech-stack-icons-box">
                            <ul class="tech-stack-list flex">
                                <li class="tech-stack-list-item flex">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="32"
                                        viewBox="0 0 384 512"
                                        class="tech-stack-icon"
                                    >
                                        <path
                                            fill="#F06529"
                                            d="m0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4l-97.9 27v.3h-1.1l-98.7-27.3l-6-75.8h47.7L138 320l53.5 14.5l53.7-14.5l6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z"
                                        />
                                    </svg>
                                </li>

                                <li class="tech-stack-list-item flex">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="32"
                                        viewBox="0 0 384 512"
                                        class="tech-stack-icon"
                                    >
                                        <path
                                            fill="#2965f1"
                                            d="m0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3.1h111.5l-12.8 146.6l-98.2 28.7l-98.8-29.2l-6.4-73.9h48.9l3.2 38.3l52.6 13.3l54.7-15.4l3.7-61.6l-166.3-.5v-.1l-.2.1l-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z"
                                        />
                                    </svg>
                                </li>

                                <li class="tech-stack-list-item flex">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="28"
                                        height="32"
                                        viewBox="0 0 448 512"
                                        class="tech-stack-icon"
                                    >
                                        <path
                                            fill="#F0DB4F"
                                            d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM243.8 381.4c0 43.6-25.6 63.5-62.9 63.5c-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6c13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6c17.4 0 28.6-8.7 28.6-20.8c0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5c0-31.6 24.1-55.6 61.6-55.6c26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18c-12.3 0-20.1 7.8-20.1 18c0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2c0 37.8-29.8 58.6-69.7 58.6z"
                                        />
                                    </svg>
                                </li>

                                <li class="tech-stack-list-item flex">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="32"
                                        height="32"
                                        viewBox="0 0 512 512"
                                        class="tech-stack-icon"
                                    >
                                        <path
                                            fill="#0db7ed"
                                            d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1c.9-3.7 1.7-7.4 2.5-11.1c12.3-59.6 4.2-107.5-23.1-123.3c-26.3-15.1-69.2.6-112.6 38.4c-4.3 3.7-8.5 7.6-12.5 11.5c-2.7-2.6-5.5-5.2-8.3-7.7c-45.5-40.4-91.1-57.4-118.4-41.5c-26.2 15.2-34 60.3-23 116.7c1.1 5.6 2.3 11.1 3.7 16.7c-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5c4.5 1.5 9 3 13.6 4.3c-1.5 6-2.8 11.9-4 18c-10.5 55.5-2.3 99.5 23.9 114.6c27 15.6 72.4-.4 116.6-39.1c3.5-3.1 7-6.3 10.5-9.7c4.4 4.3 9 8.4 13.6 12.4c42.8 36.8 85.1 51.7 111.2 36.6c27-15.6 35.8-62.9 24.4-120.5c-.9-4.4-1.9-8.9-3-13.5c3.2-.9 6.3-1.9 9.4-2.9c57.7-19.1 99.5-50 99.5-81.7c0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36c16.9 9.7 23.4 48.9 12.8 100.4c-.7 3.4-1.4 6.7-2.3 10c-22.2-5-44.7-8.6-67.3-10.6c-13-18.6-27.2-36.4-42.6-53.1c3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9c-15.6-1.7-31.1-4.2-46.4-7.5c4.4-14.4 9.9-29.3 16.3-44.5c4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8c-5.3 8.3-10.5 16.8-15.4 25.4c-4.9 8.5-9.7 17.2-14.2 26c-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8c-7.6 13.3-15.7 26.2-24.2 39c-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7c6.4 14.5 12 29.2 16.9 44.3c-15.5 3.5-31.2 6.2-47 8c5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2c-4.9-8.5-10-16.9-15.3-25.2c16.1 2 31.5 4.7 45.9 8c-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8c-19.8-.9-39.7-.9-59.5 0c9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39c2.5 2.2 5 4.6 7.6 7c-15.5 16.7-29.8 34.5-42.9 53.1c-22.6 2-45 5.5-67.2 10.4c-1.3-5.1-2.4-10.3-3.5-15.5c-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9c-21.3-6.7-45.5-17.3-63-31.2c-10.1-7-16.9-17.8-18.8-29.9c0-18.3 31.6-41.7 77.2-57.6c5.7-2 11.5-3.8 17.3-5.5c6.8 21.7 15 43 24.5 63.6c-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3c-11.1 5.3-23.9 5.8-35.3 1.3c-15.9-9.2-22.5-44.5-13.5-92c1.1-5.6 2.3-11.2 3.7-16.7c22.4 4.8 45 8.1 67.9 9.8c13.2 18.7 27.7 36.6 43.2 53.4c-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3c9.6.4 19.5.6 29.5.6c10.3 0 20.4-.2 30.4-.7c-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3c-15.9 9.2-49.8-2.8-86.4-34.2c-4.2-3.6-8.4-7.5-12.7-11.5c15.3-16.9 29.4-34.8 42.2-53.6c22.9-1.9 45.7-5.4 68.2-10.5c1 4.1 1.9 8.2 2.7 12.2c4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6c-7-21.8-15.6-43.1-25.5-63.8c9.6-20.4 17.7-41.4 24.5-62.9c5.2 1.5 10.2 3.1 15 4.7c46.6 16 79.3 39.8 79.3 58c0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"
                                        />
                                    </svg>
                                </li>

                                <li class="tech-stack-list-item flex">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="36"
                                        height="32"
                                        viewBox="0 0 576 512"
                                        class="tech-stack-icon"
                                    >
                                        <path
                                            fill="#6610f2"
                                            d="M333.5 201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5c32.8-.1 50.9-13.3 50.9-36.9zM517 188.6c-9.5-30.9-10.9-68.8-9.8-98.1C508.3 60 484.5 32 452.5 32H123.7C91.6 32 67.9 60.1 69 90.5c1 29.3-.3 67.2-9.8 98.1c-9.6 31-25.7 50.6-52.2 53.1v28.5c26.4 2.5 42.6 22.1 52.2 53.1c9.5 30.9 10.9 68.8 9.8 98.1c-1.1 30.5 22.7 58.5 54.7 58.5h328.7c32.1 0 55.8-28.1 54.7-58.5c-1-29.3.3-67.2 9.8-98.1c9.6-31 25.7-50.6 52.1-53.1v-28.5c-26.3-2.5-42.5-22.1-52-53.1zM300.2 375.1h-97.9V136.8h97.4c43.3 0 71.7 23.4 71.7 59.4c0 25.3-19.1 47.9-43.5 51.8v1.3c33.2 3.6 55.5 26.6 55.5 58.3c0 42.1-31.3 67.5-83.2 67.5zm-10-108.7h-50.1v78.4h52.3c34.2 0 52.3-13.7 52.3-39.5c0-25.7-18.6-38.9-54.5-38.9z"
                                        />
                                    </svg>
                                </li>

                                <li class="tech-stack-list-item flex">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="#06b6d4"
                                        viewBox="0 0 22 22"
                                        class="tech-stack-icon"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M12 6.036c-2.667 0-4.333 1.325-5 3.976 1-1.325 2.167-1.822 3.5-1.491.761.189 1.305.738 1.906 1.345C13.387 10.855 14.522 12 17 12c2.667 0 4.333-1.325 5-3.976-1 1.325-2.166 1.822-3.5 1.491-.761-.189-1.305-.738-1.907-1.345-.98-.99-2.114-2.134-4.593-2.134zM7 12c-2.667 0-4.333 1.325-5 3.976 1-1.326 2.167-1.822 3.5-1.491.761.189 1.305.738 1.907 1.345.98.989 2.115 2.134 4.594 2.134 2.667 0 4.333-1.325 5-3.976-1 1.325-2.167 1.822-3.5 1.491-.761-.189-1.305-.738-1.906-1.345C10.613 13.145 9.478 12 7 12z"
                                        />
                                    </svg>
                                </li>

                                <li class="tech-stack-list-item flex">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="40"
                                        height="32"
                                        viewBox="0 0 640 512"
                                        class="tech-stack-icon"
                                    >
                                        <path
                                            fill="#cc6699"
                                            d="M301.84 378.92c-.3.6-.6 1.08 0 0zm249.13-87a131.16 131.16 0 0 0-58 13.5c-5.9-11.9-12-22.3-13-30.1c-1.2-9.1-2.5-14.5-1.1-25.3s7.7-26.1 7.6-27.2s-1.4-6.6-14.3-6.7s-24 2.5-25.29 5.9a122.83 122.83 0 0 0-5.3 19.1c-2.3 11.7-25.79 53.5-39.09 75.3c-4.4-8.5-8.1-16-8.9-22c-1.2-9.1-2.5-14.5-1.1-25.3s7.7-26.1 7.6-27.2s-1.4-6.6-14.29-6.7s-24 2.5-25.3 5.9s-2.7 11.4-5.3 19.1s-33.89 77.3-42.08 95.4c-4.2 9.2-7.8 16.6-10.4 21.6c-.4.8-.7 1.3-.9 1.7c.3-.5.5-1 .5-.8c-2.2 4.3-3.5 6.7-3.5 6.7v.1c-1.7 3.2-3.6 6.1-4.5 6.1c-.6 0-1.9-8.4.3-19.9c4.7-24.2 15.8-61.8 15.7-63.1c-.1-.7 2.1-7.2-7.3-10.7c-9.1-3.3-12.4 2.2-13.2 2.2s-1.4 2-1.4 2s10.1-42.4-19.39-42.4c-18.4 0-44 20.2-56.58 38.5c-7.9 4.3-25 13.6-43 23.5c-6.9 3.8-14 7.7-20.7 11.4c-.5-.5-.9-1-1.4-1.5c-35.79-38.2-101.87-65.2-99.07-116.5c1-18.7 7.5-67.8 127.07-127.4c98-48.8 176.35-35.4 189.84-5.6c19.4 42.5-41.89 121.6-143.66 133c-38.79 4.3-59.18-10.7-64.28-16.3c-5.3-5.9-6.1-6.2-8.1-5.1c-3.3 1.8-1.2 7 0 10.1c3 7.9 15.5 21.9 36.79 28.9c18.7 6.1 64.18 9.5 119.17-11.8c61.78-23.8 109.87-90.1 95.77-145.6C386.52 18.32 293-.18 204.57 31.22c-52.69 18.7-109.67 48.1-150.66 86.4c-48.69 45.6-56.48 85.3-53.28 101.9c11.39 58.9 92.57 97.3 125.06 125.7c-1.6.9-3.1 1.7-4.5 2.5c-16.29 8.1-78.18 40.5-93.67 74.7c-17.5 38.8 2.9 66.6 16.29 70.4c41.79 11.6 84.58-9.3 107.57-43.6s20.2-79.1 9.6-99.5c-.1-.3-.3-.5-.4-.8c4.2-2.5 8.5-5 12.8-7.5c8.29-4.9 16.39-9.4 23.49-13.3c-4 10.8-6.9 23.8-8.4 42.6c-1.8 22 7.3 50.5 19.1 61.7c5.2 4.9 11.49 5 15.39 5c13.8 0 20-11.4 26.89-25c8.5-16.6 16-35.9 16-35.9s-9.4 52.2 16.3 52.2c9.39 0 18.79-12.1 23-18.3v.1s.2-.4.7-1.2c1-1.5 1.5-2.4 1.5-2.4v-.3c3.8-6.5 12.1-21.4 24.59-46c16.2-31.8 31.69-71.5 31.69-71.5a201.24 201.24 0 0 0 6.2 25.8c2.8 9.5 8.7 19.9 13.4 30c-3.8 5.2-6.1 8.2-6.1 8.2a.31.31 0 0 0 .1.2c-3 4-6.4 8.3-9.9 12.5c-12.79 15.2-28 32.6-30 37.6c-2.4 5.9-1.8 10.3 2.8 13.7c3.4 2.6 9.4 3 15.69 2.5c11.5-.8 19.6-3.6 23.5-5.4a82.2 82.2 0 0 0 20.19-10.6c12.5-9.2 20.1-22.4 19.4-39.8c-.4-9.6-3.5-19.2-7.3-28.2c1.1-1.6 2.3-3.3 3.4-5C434.8 301.72 450.1 270 450.1 270a201.24 201.24 0 0 0 6.2 25.8c2.4 8.1 7.09 17 11.39 25.7c-18.59 15.1-30.09 32.6-34.09 44.1c-7.4 21.3-1.6 30.9 9.3 33.1c4.9 1 11.9-1.3 17.1-3.5a79.46 79.46 0 0 0 21.59-11.1c12.5-9.2 24.59-22.1 23.79-39.6c-.3-7.9-2.5-15.8-5.4-23.4c15.7-6.6 36.09-10.2 62.09-7.2c55.68 6.5 66.58 41.3 64.48 55.8s-13.8 22.6-17.7 25s-5.1 3.3-4.8 5.1c.5 2.6 2.3 2.5 5.6 1.9c4.6-.8 29.19-11.8 30.29-38.7c1.6-34-31.09-71.4-89-71.1zm-429.18 144.7c-18.39 20.1-44.19 27.7-55.28 21.3C54.61 451 59.31 421.42 82 400c13.8-13 31.59-25 43.39-32.4c2.7-1.6 6.6-4 11.4-6.9c.8-.5 1.2-.7 1.2-.7c.9-.6 1.9-1.1 2.9-1.7c8.29 30.4.3 57.2-19.1 78.3zm134.36-91.4c-6.4 15.7-19.89 55.7-28.09 53.6c-7-1.8-11.3-32.3-1.4-62.3c5-15.1 15.6-33.1 21.9-40.1c10.09-11.3 21.19-14.9 23.79-10.4c3.5 5.9-12.2 49.4-16.2 59.2zm111 53c-2.7 1.4-5.2 2.3-6.4 1.6c-.9-.5 1.1-2.4 1.1-2.4s13.9-14.9 19.4-21.7c3.2-4 6.9-8.7 10.89-13.9c0 .5.1 1 .1 1.6c-.13 17.9-17.32 30-25.12 34.8zm85.58-19.5c-2-1.4-1.7-6.1 5-20.7c2.6-5.7 8.59-15.3 19-24.5a36.18 36.18 0 0 1 1.9 10.8c-.1 22.5-16.2 30.9-25.89 34.4z"
                                        />
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about-me">
                <div class="about-me-box container grid">
                    <div class="about-me-img-box">
                        <img
                            src="src\img\about-me.webp"
                            alt=""
                            loading="lazy"
                        />
                    </div>

                    <div class="about-me-text-box">
                        <p class="about-me-subheading subheading">about me</p>

                        <h2 class="about-me-heading heading-secondary">
                            Hey, I'm <span>Davi</span>. It's nice to meet you.
                        </h2>

                        <p class="about-me-text">
                            I'm a 22-year-old frontend developer and web
                            designer based in Brazil. Since embarking on my
                            development journey in 2018, I have accumulated
                            <strong>over 5 years</strong> of overall programming
                            experience, <strong>4+ years</strong> in web
                            development and design, and
                            <strong>2+ years</strong> of professional experience
                            in the field. I am passionate about creating
                            visually appealing web applications and possess a
                            strong commitment to their development.
                        </p>
                    </div>
                </div>
            </section>

            <section class="skills">
                <div class="skills-box container grid grid--2--col">
                    <div class="skills-card flex flex--column">
                        <div class="skills-card-icon-box flex">
                            <ion-icon
                                class="skills-card-icon"
                                name="terminal-outline"
                            ></ion-icon>
                        </div>

                        <h3 class="skills-heading header-terciary">
                            Technical Skills
                        </h3>

                        <p class="skills-text">
                            I have experience with a variety of web development
                            technologies and tools. My technical skills include:
                        </p>

                        <ul class="skills-list flex flex--column">
                            <li class="skills-list-item">HTML5</li>
                            <li class="skills-list-item">CSS3</li>
                            <li class="skills-list-item">JavaScript</li>
                            <li class="skills-list-item">ReactJS</li>
                            <li class="skills-list-item">Git & Github</li>
                            <!-- <li class="skills-list-item">Docker</li> -->
                            <li class="skills-list-item">Sass & Scss</li>
                            <li class="skills-list-item">Bootstrap</li>
                            <li class="skills-list-item">Tailwind</li>
                        </ul>
                    </div>

                    <div class="skills-card flex flex--column">
                        <div class="skills-card-icon-box flex">
                            <ion-icon
                                class="skills-card-icon"
                                name="brush-outline"
                            ></ion-icon>
                        </div>

                        <h3 class="skills-heading header-terciary">
                            Soft Skills
                        </h3>

                        <p class="skills-text">
                            Besides my technical skills, I also have a variety
                            of soft skills that help me to be a better
                            developer. My soft skills include:
                        </p>

                        <ul class="skills-list flex flex--column">
                            <li class="skills-list-item">Team player</li>
                            <li class="skills-list-item">Problem solver</li>
                            <li class="skills-list-item">Fast learner</li>
                            <li class="skills-list-item">Adaptable</li>
                            <li class="skills-list-item">Creative</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="projects">
                <div class="projects-box container grid">
                    <p class="projects-subheading subheading">Projects</p>
                    <p class="projects-heading heading-secondary">
                        Each project along the way made me grow as a developer
                    </p>

                    <div class="project-card grid">
                        <div class="project-img-box">
                            <img
                                class="project-img"
                                src="/src/img/preciweather.webp"
                                alt=""
                                loading="lazy"
                            />
                        </div>

                        <div class="project-text-box flex flex--column">
                            <p class="project-title">PreciWeather</p>

                            <p class="project-text">
                                A user-friendly forecast Companion. Stay Ahead
                                with Current weather information, daily
                                forecasts, and hourly temperature predictions.
                            </p>

                            <div class="project-tags-box flex">
                                <div class="project-tag">scss</div>
                                <div class="project-tag">react</div>
                            </div>

                            <div class="project-btns-box grid grid--2--col">
                                <a
                                    href="https://github.com/davi-job/PreciWeather"
                                    class="project-link btn"
                                    target="_blank"
                                    >repo
                                    <ion-icon name="logo-github"></ion-icon
                                ></a>

                                <a
                                    href="https://preciweather.netlify.app/"
                                    class="project-link"
                                    target="_blank"
                                    >visit
                                    <ion-icon name="enter-outline"></ion-icon
                                ></a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card grid">
                        <div class="project-img-box">
                            <img
                                class="project-img hoverable"
                                src="/src/img/omnifood.webp"
                                alt=""
                                loading="lazy"
                            />
                        </div>

                        <div class="project-text-box flex flex--column">
                            <p class="project-title">Omnifood</p>

                            <p class="project-text">
                                A smart 365-days-per-year food subscription that
                                will make users eat healthy again. Tailored to
                                the user's personal tastes and nutritional
                                needs.
                            </p>

                            <div class="project-tags-box flex">
                                <div class="project-tag">html</div>
                                <div class="project-tag">vanilla css</div>
                            </div>

                            <div class="project-btns-box grid grid--2--col">
                                <a
                                    href=""
                                    class="project-link btn"
                                    target="_blank"
                                    >repo
                                    <ion-icon name="logo-github"></ion-icon
                                ></a>

                                <a href="" class="project-link" target="_blank"
                                    >visit
                                    <ion-icon name="enter-outline"></ion-icon
                                ></a>
                            </div>
                        </div>
                    </div>

                    <div class="project-card grid">
                        <div class="project-img-box">
                            <img
                                class="project-img hoverable"
                                src="/src/img/jobuniformes.webp"
                                alt=""
                                loading="lazy"
                            />
                        </div>

                        <div class="project-text-box flex flex--column">
                            <p class="project-title">Job Uniformes</p>

                            <p class="project-text">
                                An uniform solution for businesses, promoting
                                safety and style. Tailored to each company's
                                specific needs, it ensures a smart and
                                professional look every day.
                            </p>

                            <div class="project-tags-box flex">
                                <div class="project-tag">react</div>
                                <div class="project-tag">vanilla css</div>
                            </div>

                            <div class="project-btns-box grid grid--2--col">
                                <a
                                    href="https://github.com/davi-job/Job-website"
                                    class="project-link btn"
                                    target="_blank"
                                    >repo
                                    <ion-icon name="logo-github"></ion-icon
                                ></a>

                                <a
                                    href="https://www.jobroupasprofissionais.com.br/"
                                    class="project-link"
                                    target="_blank"
                                    >visit
                                    <ion-icon name="enter-outline"></ion-icon
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact">
                <div class="contact-box container grid">
                    <p class="contact-subheading subheading">contact</p>

                    <h2 class="contact-heading heading-secondary">
                        Let's work together
                    </h2>

                    <p class="contact-text">
                        I'm always open to discussing opportunities. Don't
                        hesitate to contact me!
                    </p>

                    <form
                        action="https://public.herotofu.com/v1/288a68a0-847a-11ee-877c-fb7f542d82d0"
                        method="post"
                        accept-charset="UTF-8"
                        class="contact-form grid grid--2--col"
                    >
                        <div class="contact-form-input-box">
                            <label for="name" class="contact-form-label"
                                >Name</label
                            >
                            <input
                                type="text"
                                name="name"
                                id="name"
                                class="contact-form-input"
                                required
                            />
                        </div>

                        <div class="contact-form-input-box">
                            <label for="email" class="contact-form-label"
                                >Email</label
                            >
                            <input
                                type="email"
                                name="email"
                                id="email"
                                class="contact-form-input"
                                required
                            />
                        </div>

                        <div class="contact-form-input-box">
                            <label for="message" class="contact-form-label"
                                >Message</label
                            >
                            <textarea
                                style="resize: vertical"
                                name="message"
                                id="message"
                                cols="30"
                                rows="10"
                                class="contact-form-input contact-form-msg"
                                required
                            ></textarea>
                        </div>

                        <div class="contact-form-btn-box">
                            <input
                                type="submit"
                                value="Submit"
                                class="contact-form-btn btn"
                            />
                            <div
                                style="
                                    text-indent: -99999px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    position: absolute;
                                "
                                aria-hidden="true"
                            >
                                <input
                                    type="text"
                                    name="_gotcha"
                                    tabindex="-1"
                                    autocomplete="off"
                                />
                            </div>
                        </div>

                        <!-- <button class="contact-form-btn btn">Submit</button> -->
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-box container grid">
                <div class="logo footer-logo flex flex--column">
                    <span>Davi</span>
                    <span>Job</span>
                </div>

                <ul class="footer-social-links-list flex">
                    <li class="footer-social-links-list-item">
                        <a
                            href="https://github.com/davi-job/"
                            target="_blank"
                            class="footer-social-link flex"
                            ><ion-icon
                                name="logo-github"
                                class="footer-social-icon"
                            ></ion-icon
                        ></a>
                    </li>

                    <li class="footer-social-links-list-item">
                        <a
                            href="https://www.linkedin.com/in/davi-job/"
                            target="_blank"
                            class="footer-social-link flex"
                            ><ion-icon
                                name="logo-linkedin"
                                class="footer-social-icon"
                            ></ion-icon
                        ></a>
                    </li>

                    <li class="footer-social-links-list-item">
                        <a
                            href="https://www.instagram.com/davi.job/"
                            target="_blank"
                            class="footer-social-link flex"
                            ><ion-icon
                                name="logo-instagram"
                                class="footer-social-icon"
                            ></ion-icon
                        ></a>
                    </li>
                </ul>

                <p class="footer-copyright">
                    &copy; <span id="copyright-year">2023</span> Davi Job. All
                    rights reserved.
                </p>
            </div>
        </footer>

        <script>
            var url = window.location.href;
            var newUrl = url.replace("/index.html", "");
            history.replaceState(null, null, newUrl);
        </script>
    </body>
</html>
