/************************************/
/*************** HERO ***************/
/************************************/

.hero {
    padding: 0 0 11rem 0;
}

.hero-box {
    max-width: 130rem;

    row-gap: 10rem;

    grid-template-columns: 70fr 30fr;
}

.hero-text-box {
    margin-top: 15.4rem;

    max-width: 75%;
}

.hero-text {
    margin: 3.2rem 0 2.8rem 0;

    font-size: 2.4rem;
    line-height: 1.2;

    color: var(--text-tint-2);
}

.hero-social-links-box {
    gap: 1.8rem;
}

.hero-social-icon {
    height: 3.2rem;
    width: 3.2rem;

    color: var(--text-tint-1);

    transition: all 0.3s;
}

.hero-social-icon:hover {
    color: var(--primary);
}

.hero-video-box {
    width: 100%;
    height: 100%;

    align-self: flex-end;

    grid-row: span 2;

    aspect-ratio: 40/61;
}

.hero-video-box video {
    width: 100%;
    height: 100%;

    aspect-ratio: 40/61;

    scale: 1.05;
}

/* .hero-img-box {
    grid-row: span 2;

    position: relative;
    min-width: 25rem;
    min-height: 25rem;

    justify-self: center;
    align-self: flex-end;

    border-radius: 50%;
    border: 6px solid var(--primary-shade-3);

    background-image: url(../img/me.webp),
        linear-gradient(to top, var(--primary-shade-1), var(--primary-shade-1));
    background-position: calc(50%) calc(50% + 5.5rem);
    background-size: 150%;

    transform: translateX(-10%);

    animation: wavy 5s linear infinite;

    box-shadow: 0 0 24px 12px #7950f275, inset 0 0 24px 12px #00000025;
}

.hero-img-box::before {
    content: "";

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    height: 250%;
    width: 200%;

    background-image: url(../img/me2.webp);
    background-position: calc(50%) calc(0% + 1.7rem);
    background-repeat: no-repeat;
    background-size: 75%;
}

 @keyframes wavy {
    0% {
        border-radius: 19% 81% 27% 73% / 63% 54% 46% 37%;
    }

    33% {
        border-radius: 34% 66% 61% 39% / 35% 63% 37% 65%;
    }

    66% {
        border-radius: 63% 37% 53% 47% / 26% 35% 65% 74%;
    }

    100% {
        border-radius: 19% 81% 27% 73% / 63% 54% 46% 37%;
    }
} */

.hero-tech-stack {
    max-width: 130rem;

    gap: 2.5rem;
    align-items: center;
}

.techstack-text {
    padding-right: 2.5rem;

    font-size: 1.8rem;
    font-weight: 500;

    border-right: 2px solid var(--text);
}

.tech-stack-list {
    gap: 3.2rem;
    align-items: center;

    list-style-type: none;
}

.tech-stack-list-item {
    padding: 1.4rem;
    align-items: center;

    background-color: var(--background);

    border-radius: 50%;

    box-shadow: 0.7rem 0.7rem 1.4rem #e8e7ea, -0.7rem -0.7rem 1.4rem #ffffff;

    transform: translateX(calc(100vw - 100%));

    opacity: 0;
}

.tech-stack-list-item.animated {
    animation: slideLeft 0.35s ease-out forwards;
}

.tech-stack-list-item:nth-child(1) {
    animation-delay: 0.35s;
}
.tech-stack-list-item:nth-child(2) {
    animation-delay: 0.45s;
}
.tech-stack-list-item:nth-child(3) {
    animation-delay: 0.55s;
}
.tech-stack-list-item:nth-child(4) {
    animation-delay: 0.65s;
}
.tech-stack-list-item:nth-child(5) {
    animation-delay: 0.75s;
}
.tech-stack-list-item:nth-child(6) {
    animation-delay: 0.85s;
}
.tech-stack-list-item:nth-child(7) {
    animation-delay: 0.95s;
}

.tech-stack-icon {
    height: 3.2rem;
    width: 3.2rem;
}

@keyframes slideLeft {
    0% {
        transform: translateX(calc(400%));
        opacity: 0;
    }

    90% {
        transform: translateX(-5%);
        opacity: 1;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/****************************************/
/*************** ABOUT ME ***************/
/****************************************/

.about-me {
    padding: 16rem 0 32rem 0;

    /* background-color: var(--primary-shade-1); */

    background-image: radial-gradient(
        circle at 50% 25%,
        var(--primary),
        var(--primary-shade-1)
    );
}

.about-me-box {
    max-width: 95rem;

    grid-template-columns: 35fr 65fr;
    gap: 4.8rem;
}

.about-me-img-box {
    height: 25rem;
    width: 30rem;

    justify-self: end;

    border-radius: 2.5rem;

    box-shadow: 0.4rem 0.4rem 0.8rem rgba(0, 0, 0, 0.2);

    overflow: hidden;
}

.about-me-img-box > img {
    height: 100%;
    width: auto;
}

.about-me-text-box {
    padding-top: 1.2rem;

    max-width: 95%;
}

.about-me-subheading {
    color: var(--accent);

    margin-bottom: 1.8rem;
}

.about-me-heading {
    color: var(--white);

    margin-bottom: 1.2rem;
}

/* .about-me-heading span {
    text-decoration: underline 2px var(--accent);
} */

.about-me-text {
    color: var(--primary-tint-5);

    font-size: 1.6rem;
}

/**************************************/
/*************** SKILLS ***************/
/**************************************/

.skills-box {
    gap: 6.2rem;

    justify-content: start;
}

.skills-card {
    gap: 0;

    max-width: 85%;

    border: 1px solid var(--background-shade-1);
    background-color: var(--background);

    padding: 6.2rem 3.8rem;

    text-align: center;
    align-items: center;

    border-radius: 1.8rem;

    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);

    transform: translateY(-27%);
}

.skills-card:first-child {
    justify-self: end;
}

.skills-card-icon-box {
    align-items: center;

    width: fit-content;

    padding: 1.6rem;

    border-radius: 50%;

    background-color: var(--primary-shade-1);

    margin-bottom: 2.4rem;
}

.skills-card-icon {
    height: 3.8rem;
    width: 3.8rem;

    color: var(--accent);
}

.skills-heading {
    color: var(--primary);

    margin-bottom: 1.4rem;

    font-size: 2.4rem;
}

.skills-text {
    color: var(--text-tint-2);

    font-size: 1.6rem;

    margin-bottom: 4.6rem;

    max-width: 80%;
}

.skills-list {
    list-style-type: none;

    gap: 1.4rem;
}

.skills-list-item {
    font-weight: 500;
}

/****************************************/
/*************** PROJECTS ***************/
/****************************************/

.projects {
    margin-top: -4rem;
}

.projects-subheading {
    color: var(--primary);
}

.projects-heading {
    margin-bottom: 7.9rem;
}

.project-card {
    position: relative;

    max-width: 95%;

    gap: 2.4rem;

    margin: 0 auto 6.4rem auto;

    grid-template-columns: 60fr 40fr;

    justify-items: center;
    align-items: center;

    padding: 2.4rem;

    border-radius: 1.2rem;

    box-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.1),
        -0.1rem -0.1rem 0.4rem rgba(200, 200, 200, 0.1);
}

.project-card:nth-child(even) {
    grid-template-columns: 40fr 60fr;
}

.project-card:nth-child(even) > .project-img-box {
    grid-column: 2;
}

.project-card:nth-child(even) > .project-text-box {
    grid-column: 1;
    grid-row: 1;
}

.project-img-box {
    position: relative;

    aspect-ratio: 16/9;
    min-width: 100%;

    overflow: hidden;

    border: 1px solid var(--primary-tint-3);
    border-radius: 8px;

    background-color: var(--primary-shade-1);

    transition: all 0.15s;
}

.project-img {
    position: absolute;
    top: 0;

    width: 100%;

    transition: all 8s cubic-bezier(0.34, 0.12, 0.35, 0.97);
}

.project-img-box:has(.project-img.hoverable):hover {
    border-width: 4px;
}

.project-card::after {
    content: "";

    position: absolute;
    top: 20%;
    right: -12rem;

    width: 10rem;

    background-image: url(../img/HOVER\ ME.webp);
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;

    aspect-ratio: 29 / 23;

    animation: hover 3.15s ease-in-out infinite;
}

.project-card:nth-of-type(1):after {
    display: none;
}

.project-card:nth-of-type(3):after {
    left: -12rem;

    background-image: url(../img/HOVER\ ME2.webp);

    animation-duration: 2.75;
}

@keyframes hover {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10%);
    }

    100% {
        transform: translateY(0);
    }
}

.project-img.hoverable:hover {
    top: 100%;
    transform: translateY(-100%);
}

.project-text-box {
    align-items: center;
    text-align: center;
}

.project-title {
    color: var(--text);

    font-size: 2.2rem;
    font-weight: 500;

    margin-bottom: 1.2rem;
}

.project-text {
    color: var(--text-tint-2);

    font-size: 1.8rem;

    margin-bottom: 1.6rem;
}

.project-tags-box {
    max-width: 50%;

    gap: 1.2rem;

    margin-bottom: 5.8rem;
}

.project-tag {
    padding: 0.2rem 1.2rem;

    border-radius: 0.4rem;

    text-transform: uppercase;

    color: var(--white);
    background-color: var(--primary-shade-4);

    font-size: 1.1rem;
}

.project-btns-box {
    gap: 3.2rem;
}

.project-link:link,
.project-link:visited {
    display: flex;

    gap: 0.4rem;

    align-items: center;

    font-size: 2.4rem;
    font-weight: 400;

    text-decoration: none;

    color: var(--text);

    transition: all 0.3s;
}

.project-link:hover,
.project-link:active {
    color: var(--primary);
}

.project-link {
    display: flex;

    gap: 0.4rem;

    align-items: center;
    font-size: 2.8rem;

    color: var(--text);
}

/******************************************/
/*************** CONTACT ME ***************/
/******************************************/

.contact {
    margin-top: -9.2rem;
    transform: translateY(30%);
}

.contact-box {
    max-width: 65%;

    padding: 7.9rem 6.4rem;

    background-color: var(--primary-shade-4);
    color: var(--white);

    border-radius: 2.4rem;

    text-align: center;

    justify-items: center;
}

.contact-subheading {
    color: var(--accent);
}

.contact-heading {
    margin-bottom: 1.8rem;
}

.contact-text {
    margin-bottom: 4.6rem;

    font-size: 1.8rem;

    color: var(--primary-tint-4);
}

.contact-form {
    min-width: 75%;

    row-gap: 3.2rem;
    column-gap: 2.4rem;
}

.contact-form-input-box {
    text-align: left;
}

.contact-form-input-box label {
    display: block;

    margin-bottom: 0.8rem;

    font-size: 1.4rem;
    font-weight: 500;
}

.contact-form-input-box:nth-child(1) {
    grid-column: 1;
}

.contact-form-input-box:nth-child(2) {
    grid-column: 2;
}

.contact-form-input-box:nth-child(3) {
    grid-column: 1 / -1;
}

.contact-form-input {
    width: 100%;

    padding: 1.6rem 2rem;

    border: 1px solid var(--primary-tint-2);
    border-radius: 0.8rem;

    background-color: var(--primary-shade-3);

    color: var(--white);

    font-size: 1.6rem;
    font-weight: 500;
}

.contact-form-msg {
    min-height: 14rem;
}

.contact-form-btn-box {
    grid-column: span 2;
}

.contact-form-btn {
    display: inline-block;

    font-size: 2rem;
    font-weight: 500;

    text-transform: uppercase;

    color: var(--accent);
    background-color: transparent;

    align-self: center;
    justify-self: center;
    grid-column: span 2;

    padding: 1.6rem 6.4rem;

    border: 4px solid var(--accent);
    border-radius: 100rem;

    margin-top: 4.8rem;

    transition: all 0.3s;
}

.contact-form-btn:hover,
.contact-form-btn:active {
    background-color: var(--accent);
    color: var(--primary-shade-3);

    box-shadow: inset 0 0 0 3px var(--primary-shade-3);
}
