/*******************************************/
/*************** Menu Mobile ***************/
/*******************************************/

/* Hamburguer *********************************************************/

.mobile-btn {
    display: none;

    z-index: 100;
}

.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3.25em;
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: var(--primary);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
    transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

.hamburger input:checked + svg > .line {
    stroke: #fff;
}

/* Mobile Nav *********************************************************/

.mobile-menu {
    opacity: 0;
    pointer-events: none;

    position: absolute;
    top: 0;
    right: 0;

    clip-path: circle(0px at top right);

    width: 30rem;

    padding-top: 9rem;
    padding-bottom: 2rem;

    background-image: radial-gradient(
        circle at 50% 60%,
        var(--primary),
        var(--primary-shade-1)
    );

    border-left: 2px solid var(--primary-shade-4);
    border-bottom: 2px solid var(--primary-shade-4);
    border-radius: 0 0 0 12px;

    overflow: hidden;

    transition: all 0.6s ease-in-out;

    z-index: 99;
}

.mobile-menu.open {
    clip-path: circle(150% at top right);

    pointer-events: auto;
}

.mobile-nav-list {
    list-style-type: none;

    gap: 1.2rem;
}

.mobile-list-item {
    text-align: center;
}

.mobile-nav-list .mobile-list-item .mobile-list-link,
.mobile-nav-list .mobile-list-item .mobile-list-btn {
    display: inline-block;

    color: var(--primary-tint-5);

    border: none;
    background-color: transparent;

    text-align: center;

    font-size: 2rem;
    font-weight: 600;

    width: 100%;
    padding: 1.8rem 0;
}

.mobile-nav-list .mobile-list-item .mobile-list-btn {
    text-decoration: underline;

    color: #fff;
}

.mobile-list-btn:hover,
.mobile-list-link:hover {
    color: var(--primary-tint-5);
}
